# Java

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/tasks/inno/arreys/: Add.java  AddChainedArray.java  CountPositive.java  DeleteNegative.java  FindAll.java  FindFirst.java  FindLast.java  MaxAbs.java  Palindrom.java  Reverse.java  ReverseBack.java  cod_arrey  Сoncat.java
src/main/java/org/example/tasks/inno/collections/: BubbleSorting.java  Reverse.java  SwapPairs.java
src/main/java/org/example/tasks/inno/collections/generic/: Box.java  GenericExample.java
src/main/java/org/example/tasks/inno/collections/task_1/: HttpMethod.java  LogEntry.java  Statistics.java  UserAgent.java
src/main/java/org/example/tasks/inno/collections/task_2/: HttpMethod.java  LogEntry.java  Statistics.java  UserAgent.java
src/main/java/org/example/tasks/inno/cycles/: Chet.java  Cycles.java  EqualNum.java  GuessGame.java  LeftTriangle.java  ListNums.java  NumLen.java  Pow.java  ReverseListNums.java  RightTriangle.java  Square.java  vidy cyclov.txt
src/main/java/org/example/tasks/inno/matods/: Age.java  Day.java  Is2Digits.java  Is35.java  IsDivisor.java  IsEqual.java  IsInRange.java  IsPositive.java  IsUpperCase.java  LastNumSum.java  LetterInNumber.java  Magic6.java  MainDecimals.java  MakeDecision.java  Max.java  Max3.java  Module.java  PrintDays.java  SafeDiv.java  Scaner_Operator.java  Sum.java  Sum2.java  Sum3.java
src/main/java/org/example/tasks/inno/oop/: ООП. Объекты и классы.txt
src/main/java/org/example/tasks/inno/oop/agent/: HttpMethod.java  LogEntry.java  Statistics.java  UserAgent.java
src/main/java/org/example/tasks/inno/oop/encapsulationClassRelations/:  Отношения классов.txt  Department.java  Employee.java  Fraction.java  Fraction2.java  Square.java  StudentGrade.java  Инкапсуляция.txt
src/main/java/org/example/tasks/inno/oop/enumeration/: Main.java  Sauce.java  ПЕРЕЧИСЛЕНИЯ.txt
src/main/java/org/example/tasks/inno/oop/name/: Name.java  Start.java
src/main/java/org/example/tasks/inno/oop/objectAndClasses/: City.java  Line.java  Main.java  Point.java  PolyLine.java  Константы.txt  Конструкторы.txt  МЕТОДЫ-ИНИЦИАЛИЗАТОРЫ.txt
src/main/java/org/example/tasks/inno/oop/polimorfizm/: ClosedPolyLine.java  Fraction.java  LengthCalculator.java  Measurable.java  Point3D.java  StringWrapper.java  SumCalculator.java  calculatePower.java
src/main/java/org/example/tasks/inno/oop/polimorfizm/bird/: Bird.java  Cuckoo.java  Parrot.java  Sparrow.java
src/main/java/org/example/tasks/inno/oop/polimorfizm/points2/: Point2.java
src/main/java/org/example/tasks/inno/oop/polimorfizm/shape/: Circle.java  Rectangle.java  Shape.java  Square.java
src/main/java/org/example/tasks/inno/oop/polimorfizm/student/: Main.java  Student.java
src/main/java/org/example/tasks/inno/oop/try_catch/: AccessLogParser.java  FileLineReader.java  LineTooLongException.java  OperationAttemptException.java  Sum.java
src/main/java/org/example/tasks/inno/reflectionAPI/: Cat.java
src/main/java/org/example/tasks/inno/streamAPI/: StreamAPI.java  streamAPI.txt  Лямбда-выражение.txt
src/main/java/org/example/tasks/inno/streamAPI/task_1/: HttpMethod.java  LogEntry.java  Statistics.java  UserAgent.java
src/main/java/org/example/tasks/inno/streamAPI/task_2/: HttpMethod.java  LogEntry.java  Statistics.java  UserAgent.java
src/main/java/org/example/tasks/inno/testing/: Student.java
src/main/java/org/example/tasks/inno/testing/rest_assured/: Students.java  ШАБЛОН_ТЕСТА_REST_ASSURED.txt
src/main/java/org/example/tasks/inno/testing/stub/: GradeChecker.java  Interable.java  Student.java  StudentRepo.java  StudentRepoMock.java
src/main/java/org/example/testingUi/office/: DatabaseManager.java  Department.java  Employee.java  Office.java  Option.java  Service.java
src/test/java/testing/: MyTest.java  ServiceTest.java  StudentApiTest.java  StudentTest.java  StudentTestStub.java
