Прямой порядок:
for (int i = 0; i < 10; i++) {
    System.out.println(i);
}

Обратный порядок:
for (int i = 9; i >= 0; i--) {
    System.out.println(i);
}

Шаг счётчика 3:
for (int i = 0; i < 10; i += 3) {
    System.out.println(i);
}

Два счётчика:
for (int i = 0, j = 9; i < 10; i++, j--) {
    System.out.println(i + " " + j);
}

Пустые секции:
int i = 0;
    for (; i < 10;)
        System.out.println(i++);

Цикл с накоплением:
    int sum = 0;
    for (int i = 0; i < 10; i++)
        sum += i;
    System.out.println(sum);

Цикл в цикле:
    for (int i = 0; i < 10; i++) {
        for (int j = 0; j < 10; j++)
            System.out.println(i + "*" + j + "=" + (i * j));
    }

Управление выполнением цикла:
Выводим всё кроме 5:
    for (int i = 0; i < 10; i++) {
        if (i%10 == 5) continue;
        System.out.println(i);
    }

Безусловный цикл: (вечный цикл)
int i = 0;
for (;;) {
if (i == 10) break;
System.out.println(i++);
}

ПРЕРЫВАНИЯ С МЕТКАМИ
Произведение не больше 30:
    for (int i = 0; i < 5; i++) {
        for (int j = 0; j < 10; j++)
		if(i*j>30) break start;
            System.out.println(i + "*" + j + "=" + (i * j));
    }

УСЛОВНЫЕ ЦИКЛЫ WHILE
цикл while:
for (int i = 0; i < 10; i++) {
    if (i % 10 == 5) continue;
    System.out.println(i);
}

while вместо for:
int i = 0;
while (i < 10) {
    System.out.println(i++);
}

Цикл do-while:
int i = 10;
do {
    System.out.println(i++);
} while (i < 10);















































